<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Navicat Premium 12.1.15 for Mac 破解教程 | 楠枫渡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 本人之前一直在 Windows 系统下使用 Navicat Premium 11.2 的破解版本，一直没有更新过。换了 OSX 系统之后，想着继续使用 Navicat Premium，体验了最新版之后，感觉界面更加清爽，便想在 Mac 电脑上进行破解。  正文 下载先去官网下载最新的 Navicat Premium，点击 立即试用 即可下载。">
<meta name="keywords" content="OSX,Navicat">
<meta property="og:type" content="article">
<meta property="og:title" content="Navicat Premium 12.1.15 for Mac 破解教程">
<meta property="og:url" content="http://ancoka.com/2019/03/05/Navicat-Premium-12-1-15-for-Mac-破解教程/index.html">
<meta property="og:site_name" content="楠枫渡">
<meta property="og:description" content="前言 本人之前一直在 Windows 系统下使用 Navicat Premium 11.2 的破解版本，一直没有更新过。换了 OSX 系统之后，想着继续使用 Navicat Premium，体验了最新版之后，感觉界面更加清爽，便想在 Mac 电脑上进行破解。  正文 下载先去官网下载最新的 Navicat Premium，点击 立即试用 即可下载。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ancoka.com/2019/03/05/images/WX20190306-001155@2x.png">
<meta property="og:image" content="http://ancoka.com/2019/03/05/images/WX20190306-001601@2x.png">
<meta property="og:image" content="http://ancoka.com/2019/03/05/images/WX20190306-001617@2x.png">
<meta property="og:updated_time" content="2019-04-28T07:13:40.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Navicat Premium 12.1.15 for Mac 破解教程">
<meta name="twitter:description" content="前言 本人之前一直在 Windows 系统下使用 Navicat Premium 11.2 的破解版本，一直没有更新过。换了 OSX 系统之后，想着继续使用 Navicat Premium，体验了最新版之后，感觉界面更加清爽，便想在 Mac 电脑上进行破解。  正文 下载先去官网下载最新的 Navicat Premium，点击 立即试用 即可下载。">
<meta name="twitter:image" content="http://ancoka.com/2019/03/05/images/WX20190306-001155@2x.png">
  
    <link rel="alternate" href="/atom.xml" title="楠枫渡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link rel="stylesheet" href="/css/fonts.css">
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars2.githubusercontent.com/u/9568665?v=3&amp;s=400">
    <h2 class="author">楠枫渡</h2>
    <h3 class="description">Thinking &amp;&amp; coding</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>23</strong><br>文章</div></a>
      <a href="/categories"><div><strong>13</strong><br>分类</div></a>
      <a href="/tags"><div><strong>27</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="posts-Navicat-Premium-12-1-15-for-Mac-破解教程" class="wow slideInRight article article-type-posts" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/05/Navicat-Premium-12-1-15-for-Mac-破解教程/" class="article-date">
  <time class="post-time" datetime="2019-03-05T15:26:35.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br>
    <span class="post-day">05</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Navicat Premium 12.1.15 for Mac 破解教程
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </div>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3></blockquote>
<p>本人之前一直在 Windows 系统下使用 Navicat Premium 11.2 的破解版本，一直没有更新过。换了 OSX 系统之后，想着继续使用 Navicat Premium，体验了最新版之后，感觉界面更加清爽，便想在 Mac 电脑上进行破解。</p>
<blockquote>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3></blockquote>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>先去官网下载最新的 <a href="http://www.navicat.com.cn/products" target="_blank" rel="noopener">Navicat Premium</a>，点击 <code>立即试用</code> 即可下载。</p>
<a id="more"></a>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>“傻瓜式”安装没啥可说的，千万不要在破解前打开。</p>
<h4 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h4><p>开始的时候，网上找了好久，好多破解方法都很久了，试了几个都激活失败。最后快要绝望时，在 Github 上找到了一个开源工具 <a href="https://github.com/DoubleLabyrinth/navicat-keygen" target="_blank" rel="noopener">navicat-keygen</a>，当时第一感觉就是破解有望了。话不多说，直接开干。</p>
<h4 id="破解步骤"><a href="#破解步骤" class="headerlink" title="破解步骤"></a>破解步骤</h4><ol>
<li><p>克隆项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git clone git@github.com:DoubleLabyrinth/navicat-keygen.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入项目目录，切换分支到 mac 分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd navicat-keygen</span><br><span class="line"><span class="meta">$</span> git checkout mac</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译 <code>navicat-keygen</code> 及 <code>navicat-patcher</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> make all</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 编译输出</span><br><span class="line">g++ -std=c++17 -O2 -I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib -lcrypto -lcapstone -lkeystone ./navicat-patcher/CapstoneDisassembler.cpp ./navicat-patcher/KeystoneAssembler.cpp ./navicat-patcher/PrintMemory.cpp ./navicat-patcher/PatchSolution0.cpp ./navicat-patcher/PatchSolution1.cpp ./navicat-patcher/PatchSolution2.cpp ./navicat-patcher/main.cpp -o ./bin/navicat-patcher</span><br><span class="line">g++ -std=c++11 -O2 -I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib -lcrypto ./navicat-keygen/Helper.cpp ./navicat-keygen/main.cpp -o ./bin/navicat-keygen</span><br><span class="line">Done.</span><br></pre></td></tr></table></figure>
</li>
<li><p>备份 <code>/Applications/Navicat Premium.app/Contents/MacOS/Navicat Premium</code> 文件，以及 Navicat 中所有的数据库连接配置信息（包括密码）。删除 keychain.app 中所有由 Navicat 保存的密码。</p>
</li>
<li><p>运行 <code>navicat-patcher</code> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd bin</span><br><span class="line"><span class="meta">$</span> ./navicat-patcher /Applications/Navicat\ Premium.app/Contents/MacOS/Navicat\ Premium</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// 运行输出</span><br><span class="line">***************************************************</span><br><span class="line">*       Navicat Patcher by @DoubleLabyrinth       *</span><br><span class="line">*                  Version: 3.0                   *</span><br><span class="line">***************************************************</span><br><span class="line"></span><br><span class="line">Press Enter to continue or Ctrl + C to abort.</span><br><span class="line"></span><br><span class="line">PatchSolution0 ...... Ready to apply.</span><br><span class="line">    Info: Keyword offset = +0x02d3c48c</span><br><span class="line">PatchSolution1 ...... Omitted.</span><br><span class="line">PatchSolution2 ...... Ready to apply.</span><br><span class="line">    Info: Target function offset = +0x00f650a2</span><br><span class="line">    Info: Keyword offset = +0x02ed1bc8</span><br><span class="line">    Info: std::string::append(const char*) offset = +02613e44</span><br><span class="line">MESSAGE: Generating new RSA private key, it may take a long time.</span><br><span class="line">MESSAGE: New RSA private key has been saved to RegPrivateKey.pem.</span><br><span class="line"></span><br><span class="line">Your RSA public key:</span><br><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5HCgs+gZHYKGpczi1eN5</span><br><span class="line">RQK+vJueDg2YBSx/HzIyqYVZ5U6In3eTyQLmKik3aGCsBvFrofQVaWe+Q5DO/hvq</span><br><span class="line">dXw25FFqtW5wSylLYHiIxd5mllti4m8sxqn7qWniGZSBHkbmDl/WeRXBDTzpeKH3</span><br><span class="line">P5bPpKbkPhkHd5U+hnXfLNAxWjzQKQKjevZAqgTmIRjxwDkevqG7DYUFYN16ejj7</span><br><span class="line">oCuTkgEekkAVwA7k1irlUoNLx+RUS0vbsYwz4HYPfrC1CGer8pwuDI42cc5beCSB</span><br><span class="line">XUsfh5pvmk4ZGImYpq3M9D8Xj9PDExjYw47KFa6JjmFJY6m+HXudJOrRVI7v5tSj</span><br><span class="line">cQIDAQAB</span><br><span class="line">-----END PUBLIC KEY-----</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">MESSAGE: PatchSolution0 has been applied.</span><br><span class="line">MESSAGE: PatchSolution2 has been applied.</span><br><span class="line">MESSAGE: Patch has been done successfully. Have fun and enjoy~</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="6">
<li><p>生成一个自签名代码证书</p>
<ul>
<li>打开钥匙访问串</li>
<li>选择创建证书</li>
<li>输入名称 “navicat”，身份类型，证书类型，如下图所示</li>
<li>点击创建</li>
</ul>
<p><img src="../images/WX20190306-001155@2x.png" alt="WX20190306-001155@2x"></p>
</li>
</ol>
<p>   <img src="../images/WX20190306-001601@2x.png" alt="WX20190306-001601@2x"></p>
<p>   <img src="../images/WX20190306-001617@2x.png" alt="WX20190306-001617@2x"></p>
<ol start="7">
<li><p>然后使用 <code>codesign</code> 命令对 Navicat Premium.app 进行重签名。这一步至关重要。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> codesign -f -s "navicat" /Applications/Navicat\ Premium.app</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入终端，并进入 <code>navicat-keygen</code> 目录执行如下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ./navicat-keygen ./RegPrivateKey.pem</span><br></pre></td></tr></table></figure>
<p>接下来你会被要求输入Navicat 的语言版本，然后得到一个<code>序列号</code>，同时 keygen 会要求你输入用户名和组织名。直接填写之后，你会被要求填写你得到的<code>请求码</code>。注意此时不要关闭终端。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Which is your Navicat Premium language?</span><br><span class="line">0. English</span><br><span class="line">1. Simplified Chinese</span><br><span class="line">2. Traditional Chinese</span><br><span class="line">3. Japanese</span><br><span class="line">4. Polish</span><br><span class="line">5. Spanish</span><br><span class="line">6. French</span><br><span class="line">7. German</span><br><span class="line">8. Korean</span><br><span class="line">9. Russian</span><br><span class="line">10. Portuguese</span><br><span class="line"></span><br><span class="line">(Input index)&gt; 1</span><br><span class="line">(Input major version number, range: 0 ~ 15, default: 12)&gt; 12</span><br><span class="line"></span><br><span class="line">Serial number:</span><br><span class="line">XXXX-XXXX-XXXX-XXXX</span><br><span class="line"></span><br><span class="line">Your name: test</span><br><span class="line">Your organization: test</span><br><span class="line"></span><br><span class="line">Input request code (in Base64), input empty line to end:</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>断网</code> ，打开 Navicat Premium。找到注册按钮并点击，在弹出的窗口中填入 keygen 给你的序列号。然后点击<code>激活</code>按钮。</p>
</li>
<li><p>一般来说在线激活肯定会失败，这时候 Navicat 会询问你是否<code>手动激活</code>，直接选是</p>
</li>
<li><p>在手动激活窗口你会得到一个<code>请求码</code>，复制它并把它粘贴到 keygen 里。最后别忘了连按<code>至少两下回车</code>结束输入。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BmwG6a3HsaKsUvIHWJo/WlxVqT2QU9v5SXO6RX6UJ27BlEZouI0mH0rjajr1QtGzKPvwVlINqTcg</span><br><span class="line">Q5tLh69deKE73aLtL5RddQ8shYIcS44EHt+6BH8bwn+MP2U35y/XoPMto4HN9dBBquJlsB5zGqko</span><br><span class="line">EXPdprPDXpANjHrZvIKLshSSRDWSOvIBUDvDW4bR8P2U89AliAa317UGRdYwCKCbd4ZxVz9nSgbC</span><br><span class="line">ttPbO/vThQ1A4zbVQRa9UlvzDET4FnUsB/kSpX6iAtBt87V3mk1uEVDxDpZj7SUeigI1Es6dHa7I</span><br><span class="line">MGXG/BFGPt819mxflQwA1f4kiZtcLrUgkJvwkA==</span><br><span class="line"></span><br><span class="line">Activation Code:</span><br><span class="line">UoAh10ECUfcOAgCOWY60w+WWQ+qWpxgg5gteoHOvIcAnk+7RIW/xkz03UzZyGSlzqFZOxcJVXqafsO9Y45oNii0DtF68U1LJvmKWd68Gt8Vhx/EAygWQtbjH79kNgYg7R4EFJ2y9E4PNwn59wgIqLEs</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果不出意外，你会得到一个看似用 Base64 编码的<code>激活码</code>。直接复制它，并把它粘贴到 Navicat 的手动激活窗口，最后点激活按钮。如果没什么意外的话应该能成功激活。</p>
</li>
</ol>
<blockquote>
<h3 id="谢谢，有问题可以咨询我。"><a href="#谢谢，有问题可以咨询我。" class="headerlink" title="谢谢，有问题可以咨询我。"></a>谢谢，有问题可以咨询我。</h3></blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ancoka.com/2019/03/05/Navicat-Premium-12-1-15-for-Mac-破解教程/" data-id="cjv0n4j0d000hhvpxuqlp4fw0" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Navicat/">Navicat</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OSX/">OSX</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/13/Centos-7-shadowsocks-安装与配置/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Centos 7 shadowsocks 安装与配置</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">楠枫渡</h1>
    <h2 class="blog-subtitle">Stay hungry, Stay foolish.</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars2.githubusercontent.com/u/9568665?v=3&amp;s=400">
    <h2 class="author">楠枫渡</h2>
    <h3 class="description">Thinking &amp;&amp; coding</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>23</strong><br>文章</div></a>
      <a href="/categories"><div><strong>13</strong><br>分类</div></a>
      <a href="/tags"><div><strong>27</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/ancoka" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://twitter.com/imancoka" target="_blank" title="Twitter">
          Twitter
        </a>
      
        <a class="hvr-bounce-in" href="http://weibo.com/soyaf518" target="_blank" title="Weibo">
          Weibo
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.sqrtthree.com" target="_blank" title="根号三">
          根号三
        </a>
      
        <a class="hvr-bounce-in" href="http://www.uphper.com" target="_blank" title="南宫尘">
          南宫尘
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 楠枫渡<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
        |<script src="https://s11.cnzz.com/z_stat.php?id=1256688249&web_id=1256688249" language="JavaScript"></script>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="plugin/galmenu/wulusai.mp3"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>